# NewProject

./: Demo.rar
DemoProject/src/src/: JabongProject.java
Sample/: pom.xml
Sample/Config/: config.properties
Sample/Reports/: FreeCrm.html
Sample/TestData/: Data.xlsx
Sample/XML Files/: testng.xml
Sample/src/main/java/com/amazon/Sample/: App.java
Sample/src/test/java/com/VerifyLogin/TestCases/: FrameworkLogin.java
Sample/src/test/java/com/amazon/Sample/: AppTest.java  LoginDetails.java
Sample/src/test/java/com/automation/Pages/: BaseClass.java  HomePage.java  LoginPage.java
Sample/src/test/java/com/utilityLibraries/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
Sample/src/test/java/demo/: Login.java
Sample/src/test/java/sample_test/: Launch.java  vikas.java  vikas2.java
Sample/test-output/: emailable-report.html  index.html  testng-results.xml
Sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample/test-output/Suite/: Chrome.html  Chrome.xml  ChromeTest.html  ChromeTest.xml  IEtest.html  IEtest.xml  Test.html  Test.xml  testng-failed.xml
Sample/test-output/junitreports/: TEST-com.VerifyLogin.TestCases.FrameworkLogin.xml  TEST-com.VerifyLogin.TestCases.LoginDetails.xml  TEST-sample_test.Datepicker.xml  TEST-sample_test.vikas.xml  TEST-sample_test.vikas2.xml
Sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Sample/test-output/old/Suite/: Chrome.properties  IEtest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
